/* Class Section */
.class-card-wrap{
    cursor: pointer;
    width: 19rem;
    height:550px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 0 0 55px;
    position: relative;
    z-index: 1;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.164);
    transition: all .3s;
    overflow: hidden;
}
.class-card-wrap > img{
    width: 100%;
}
.class-description{
    display: flex;
    flex-direction: column;
    padding: 15px 20px 0;
    width: 100%;
}
.class-description h1{
    font-size: 1.4rem;
    margin-top: 10px;
    user-select: none;
    text-wrap: wrap;
}
.discount-class > p{
    font-size: .9rem;
    color: #34364ada;
    margin: 7px 0 25px;
}

/* Special for discount class */
.discount-class{
    display: flex;
}
.discount-class p:first-child{
    text-decoration: line-through;
    color: red;
    animation: blink 1.4s linear infinite forwards;
}
/* Discount Animation */
@keyframes blink {
    0%{
        opacity: 1;
    }    
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.discount-class p:last-child{
    margin-left: 8px;
}
.class-rating{
    width: 100%;
    display: flex;
    align-items: center;
}
.class-rating img{
    width: 50%;
}
.class-rating span{
    color: #34364ada;
    font-size: .8rem;
    margin-left: 7px;
    user-select: none;
}
.card-footer{
    position: absolute;
    height: 150px;
    overflow: hidden;
    width: 100%;
    bottom: 0;
    left: 0;
}
.card-footer > p{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    width: 100%;
    text-align: center;
    color:white;
}
.card-footer svg{
    position: absolute;
    height: 100%;
    top: 0;
}

.class-btn,.testi-btn{
    margin: 0 auto ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 200px;
}
/* Akhir dari class section */
