/* Form Section */
.form-heading h1{
    font-size: 2rem;
    margin: 10px 0 15px;
    color: #34364A;
    text-align: center;
}
.form{
    padding-top: 90px;
    /* background-color: #1f3edb;  */
}
.form-wrapper{
    margin: 70px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.form-input{
    width: 40%;
    padding: 40px;
    border-radius: 25px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.123);
}
.form-input h3{
    font-weight: 600 ;
    font-size: 1.6rem;
    margin-bottom: 30px;
    color: #34364ada;
}
.form-input .inputBox{
   position: relative;  
   width: 100%;
   margin-top: 10px;
}
.form-input .inputBox input,
.form-input .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    border: none;
    margin: 15px 0;
    border-bottom: 2px solid #34364ada;
    outline: none;
    resize: none;
}
.form-input .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: .5s;
    color: #666;
}
.form-input .inputBox input:focus  ~ span,
.form-input .inputBox textarea:focus ~ span,
.form-input .inputBox input:valid  ~ span,
.form-input .inputBox textarea:valid ~ span
{
    color: #1f3edb;
    font-size: 12px;
    transform: translateY(-20px);
}
.form-input .inputBox input[type="submit"]{
    width: 150px;
    background-color: #2447F9;
    border: none;
    cursor: pointer;
    color: #fff;
    padding: 10px 0;
    border-radius: 25px;
    transition: .3s;
}
.form-input .inputBox input[type="submit"]:hover{
    background-color: #1f3edb;
}
.form-info{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: auto;
}
.form .info-box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 120px;
}
.form .info-box i{
    font-size: 1.6rem;
    background-color: #2447F9;
    color:white  !important;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
}
.form .info-box .info-box-desc{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.info-box-desc h3{
    color: #FF7C5A;
}
.info-box-desc p{
    color: #34364ada;
}

/* Akhir dari form section */
