/* Testimonial Section */
.testimonial-wrapper{
    width: 100%;
    height: 650px;
    margin: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.testimonial-wrapper > img{
    width: 50%;
}
.testimonial-card-wrapper{
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.testi-card{
    width: 100%;
    margin:  20px 0 ;
    display: flex;
    align-items: center;
    border-radius: 25px;
    padding: 25px 0;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.123);
}
.testi-profile{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testi-profile > img{
    width: 45%;
    border-radius: 50%;
}
.testi-profile h3{
    margin: 10px 0 0;
    color: #1f3edb;
}
.testi-profile span{
    color: #34364ab7;
    font-size: .9rem;
}
.testi-description{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-right: 30px;
}

.testi-description p{
    font-size: .9rem;
}

.testi-description > img{
    width: 55%;
}

.testi-btn{
    margin: 20px 0 30px;
}
/* Akhir dari testimonial section */