<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../images/iconweb.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>Createon - About Us</title>
  </head>
  <style>
    nav ul li:nth-child(2) a {
      color: #2447f9;
    }
    @media screen and (max-width: 576px) {
      nav ul li:nth-child(2) a {
        color: white !important;
      }
    }
  </style>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="nav-logo">
        <h3>
          <a href="../index.html">Create<span>on</span></a>
        </h3>
      </div>
      <ul class="nav-links">
        <li><a class="nav-link" href="../index.html">Home</a></li>
        <li><a class="nav-link" href="about-us.html">About</a></li>
        <li><a class="nav-link" href="courses.html">Class</a></li>
        <li><a class="nav-link" href="../index.html#contact">Contact</a></li>
        <li>
          <div class="btn-utility">
            <a href="login.html">Log in</a>
            <a href="signup.html">Sign up</a>
          </div>
        </li>
      </ul>
      <div class="menu-toggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
    <div class="container">
      <section class="about-us">
        <img width="60%" src="../images/about-img.webp" alt="" />
        <div class="about-desc">
          <h2>Help People To Be Creative</h2>
          <p>
            Ingin melatih kinerja otak anda? ingin menambah kreativitas anda?
            mari segera bergabunglah bersama kami. Segera daftarkan diri anda di
            platform ini dan jelajahi dunia.
          </p>
          <div class="about-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </div>
        </div>
        <div class="member-info">
          <div class="member-box">
            <span class="member-sum">65.205</span>
            <span class="member-title">Success Member</span>
          </div>
          <div class="member-box">
            <span class="member-sum">103</span>
            <span class="member-title">High-Quality Course </span>
          </div>
          <div class="member-box">
            <span class="member-sum">32.250</span>
            <span class="member-title">Certificate Issued</span>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer-top">
        <h3>Create<span>on</span></h3>
        <p>Let's begin your own study journey</p>
        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
      <div class="middle-footer">
        <div class="box">
          <h2>Products</h2>
          <ul>
            <li><a href="#">Online Course</a></li>
            <li><a href="#">Online Bootcamp</a></li>
            <li><a href="#">Ebook</a></li>
            <li><a href="#">Design Resources</a></li>
          </ul>
        </div>
        <div class="box">
          <h2>Company</h2>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Our Timeline</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="box">
          <h2>Address</h2>
          <ul>
            <li>PT CreateOn Indonesia</li>
            <li>Jl. in aja dulu</li>
            <li>Surabaya,</li>
            <li>Indonesia</li>
          </ul>
        </div>
      </div>
      <p>
        Copyright &copy; 2021-2024 CreateOn , Made with
        <i class="fas fa-heart"></i> by
        <a href="https://instagram.com/hafidzrdwn" target="_blank"
          >@hafidzrdwn</a
        >
      </p>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/ba150134be.js"
    crossorigin="anonymous"
  ></script>
  <script src="../script.js"></script>
</html>
