<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Createon - All Reviews</title>
    <link
      rel="shortcut icon"
      href="../images/iconweb.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../styles/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="nav-logo">
        <h3>
          <a href="../index.html">Create<span>on</span></a>
        </h3>
      </div>
      <ul class="nav-links">
        <li><a class="nav-link" href="../index.html">Home</a></li>
        <li><a class="nav-link" href="about-us.html">About</a></li>
        <li><a class="nav-link" href="courses.html">Class</a></li>
        <li><a class="nav-link" href="../index.html#contact">Contact</a></li>
        <li>
          <div class="btn-utility">
            <a href="login.html">Log in</a>
            <a href="signup.html">Sign up</a>
          </div>
        </li>
      </ul>
      <div class="menu-toggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
    <div class="container">
      <section class="reviews">
        <div class="reviews-heading">
          <h1>#SpiritOfCreativity</h1>
          <p>
            Gabung bersama kami demi membangun keahlian dan portfolio lebih baik
            lagi.
          </p>
        </div>
        <div class="reviews-card-wrapper">
          <div class="review-card">
            <div class="review-head">
              <img
                src="../images/reviewers/people-1.webp"
                alt=""
                class="user-img"
              />
              <div class="review-profile">
                <h3>Bruce Samuel</h3>
                <span>Full-Stack Web Developer</span>
              </div>
            </div>
            <div class="review-desc">
              <p>
                Kelas yang sangat bermanfaat dan ilmu up-to-date dan yang paling
                penting biayanya terjangkau.
              </p>
              <img src="../images/rating.webp" alt="" />
            </div>
          </div>
          <div class="review-card">
            <div class="review-head">
              <img
                src="../images/reviewers/people-2.webp"
                alt=""
                class="user-img"
              />
              <div class="review-profile">
                <h3>Antonella Rose</h3>
                <span>UI UX Designer</span>
              </div>
            </div>
            <div class="review-desc">
              <p>
                Kelas yang sangat bagus, Penjelasan dari Video sangat Jelas dan
                mudah untuk dimengerti.
              </p>
              <img src="../images/rating.webp" alt="" />
            </div>
          </div>
          <div class="review-card">
            <div class="review-head">
              <img
                src="../images/reviewers/people-3.webp"
                alt=""
                class="user-img"
              />
              <div class="review-profile">
                <h3>Ahmad Albert</h3>
                <span>Back-End Web Developer</span>
              </div>
            </div>
            <div class="review-desc">
              <p>
                sangat jelas sekali materinya, gampang dipahami, mungkin untuk
                token bisa menggunakan passport, hehe.
              </p>
              <img src="../images/rating.webp" alt="" />
            </div>
          </div>
          <div class="review-card">
            <div class="review-head">
              <img
                src="../images/reviewers/people-4.webp"
                alt=""
                class="user-img"
              />
              <div class="review-profile">
                <h3>Antonio Schols</h3>
                <span>Front-End Web Developer</span>
              </div>
            </div>
            <div class="review-desc">
              <p>
                Bermanfaat banget pak. Dan yg dijelaskan bener bener ke inti nya
                tapi penyampaiannya mudah banget dipahami. The best mentor lah
                pokoknya 😍😍😍.
              </p>
              <img src="../images/rating.webp" alt="" />
            </div>
          </div>
          <div class="review-card">
            <div class="review-head">
              <img
                src="../images/reviewers/people-5.webp"
                alt=""
                class="user-img"
              />
              <div class="review-profile">
                <h3>Quina Sarah</h3>
                <span>Product Designer</span>
              </div>
            </div>
            <div class="review-desc">
              <p>
                bermanfaat banget. Penjelasan per materinya sangat jelas dan
                bikin ngerti. terimakasih. dimana lagi dapet ilmu dengan gratis
                kan? :D.
              </p>
              <img src="../images/rating.webp" alt="" />
            </div>
          </div>
          <div class="review-card">
            <div class="review-head">
              <img
                src="../images/reviewers/people-6.webp"
                alt=""
                class="user-img"
              />
              <div class="review-profile">
                <h3>Markus Horizon</h3>
                <span>Lifetime Learner</span>
              </div>
            </div>
            <div class="review-desc">
              <p>
                Sangat menbantu untuk memberi alur pada saat mulai mengedit
                video menggunakan software Adobe Premier Pro.
              </p>
              <img src="../images/rating.webp" alt="" />
            </div>
          </div>
          <div class="review-card">
            <div class="review-head">
              <img
                src="../images/reviewers/people-7.webp"
                alt=""
                class="user-img"
              />
              <div class="review-profile">
                <h3>Lucas Ruel</h3>
                <span>Mobile App Developer</span>
              </div>
            </div>
            <div class="review-desc">
              <p>Penjelasannya sangat detail sekali Terimakasih.</p>
              <img src="../images/rating.webp" alt="" />
            </div>
          </div>
          <div class="review-card">
            <div class="review-head">
              <img
                src="../images/reviewers/people-8.webp"
                alt=""
                class="user-img"
              />
              <div class="review-profile">
                <h3>Farah Hazzel</h3>
                <span>Data Scientist</span>
              </div>
            </div>
            <div class="review-desc">
              <p>
                terima kasih, untuk totorialnya, tips dan trik nya sangat
                membantu.
              </p>
              <img src="../images/rating.webp" alt="" />
            </div>
          </div>
          <div class="review-card">
            <div class="review-head">
              <img
                src="../images/reviewers/people-9.webp"
                alt=""
                class="user-img"
              />
              <div class="review-profile">
                <h3>Nerez Decon</h3>
                <span>Full-Stack Javascript Developer</span>
              </div>
            </div>
            <div class="review-desc">
              <p>
                kelas nya bagus dan mudah diapahami, sedikit saran untuk user
                sebaiknya diberi auth supaya bisa memahami penggunaan auth api
                di laravel dan vue.
              </p>
              <img src="../images/rating.webp" alt="" />
            </div>
          </div>
          <div class="review-card">
            <div class="review-head">
              <img
                src="../images/reviewers/people-10.webp"
                alt=""
                class="user-img"
              />
              <div class="review-profile">
                <h3>Chris Johnson</h3>
                <span>Project Manager</span>
              </div>
            </div>
            <div class="review-desc">
              <p>Mudah di pahami , seru. apalagi kalo ada kelas premiumnya.</p>
              <img src="../images/rating.webp" alt="" />
            </div>
          </div>
          <div class="review-card">
            <div class="review-head">
              <img
                src="../images/reviewers/people-11.webp"
                alt=""
                class="user-img"
              />
              <div class="review-profile">
                <h3>Alfi Raazaq</h3>
                <span>Full-Stack Web Developer</span>
              </div>
            </div>
            <div class="review-desc">
              <p>
                bagus sluurrr ternyata bikin API sederhana pake lumen mudah
                sekali, terima kasih mas Axel!.
              </p>
              <img src="../images/rating.webp" alt="" />
            </div>
          </div>
          <div class="review-card">
            <div class="review-head">
              <img
                src="../images/reviewers/people-12.webp"
                alt=""
                class="user-img"
              />
              <div class="review-profile">
                <h3>James Timothy</h3>
                <span>Quality Assurance</span>
              </div>
            </div>
            <div class="review-desc">
              <p>
                Sebagai orang yang sulit fokus, kelas ini berhasil membuat saya
                fokus dengan mudah.
              </p>
              <img src="../images/rating.webp" alt="" />
            </div>
          </div>
        </div>
        <a href="#" class="btnMoreReview">See More Review</a>
      </section>
    </div>
    <footer>
      <div class="footer-top">
        <h3>Create<span>on</span></h3>
        <p>Let's begin your own study journey</p>
        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
      <div class="middle-footer">
        <div class="box">
          <h2>Products</h2>
          <ul>
            <li><a href="#">Online Course</a></li>
            <li><a href="#">Online Bootcamp</a></li>
            <li><a href="#">Ebook</a></li>
            <li><a href="#">Design Resources</a></li>
          </ul>
        </div>
        <div class="box">
          <h2>Company</h2>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Our Timeline</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="box">
          <h2>Address</h2>
          <ul>
            <li>PT CreateOn Indonesia</li>
            <li>Jl. in aja dulu</li>
            <li>Surabaya,</li>
            <li>Indonesia</li>
          </ul>
        </div>
      </div>
      <p>
        Copyright &copy; 2021-2024 CreateOn , Made with
        <i class="fas fa-heart"></i> by
        <a href="https://instagram.com/hafidzrdwn" target="_blank"
          >@hafidzrdwn</a
        >
      </p>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/ba150134be.js"
    crossorigin="anonymous"
  ></script>
  <script src="../script.js"></script>
</html>
