<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="shortcut icon"
      href="../images/iconweb.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../styles/auth.css" />
    <title>CreateOn - Log in</title>
  </head>
  <body>
    <div class="forms-container">
      <img class="form-img" src="../images/log.svg" alt="login image" />
      <div class="form-wrapper">
        <a href="../index.html" class="form-logo">
          <img src="../images/iconweb.svg" alt="logo web" />
        </a>
        <div class="form-description">
          <h1>Sudah Siap Belajar?</h1>
          <p>
            Mohon isi form di bawah ini dengan <br class="desktop" />
            menggunakan data yang valid.
          </p>
        </div>
        <form class="form-input" autocomplete="off">
          <h2 class="form-title">Log in</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" autofocus />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" />
          </div>
          <button type="submit" class="form-btn">Login</button>
          <p class="social-text">Or Log in with social platforms</p>
          <div class="social-media">
            <a href="#" class="social-icon">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-google"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
          <p class="form-link">
            Belum punya akun? <a href="signup.html">Sign up</a>
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
